{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.16.53.56;Database=GestionSalud;User=root;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://admin:admin.mongodb@cqrs-distribuidos.stzvi.mongodb.net/?retryWrites=true&w=majority&appName=cqrs-distribuidos",
    "DatabaseName": "GestionSalud"
  }
}
